{
  "name": "a-kaffit-team",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "check": "wrangler deploy --dry-run",
    "test": "node --test",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
